                /* SOLUTION WITH ARRAY */

ALGORITHM Overlapp_Numbers
VAR
    set1 , set2 : ARRAY_OF INTEGER[10];
    i,j :INTEGER ;
    sum: INTEGER :=0;
BEGIN

    Write("Enter first Array");
    Read(set1);
    Write("Enter second Array");
    Read(set2);

    FOR i FROM 0 TO set1.length STEP 1  DO
        FOR j FROM 0 TO set2.length STEP 1  DO
            IF (set1[i]=set2[j]) THEN
                sum= set1[i]+set2[j];
            END_IF
        END_FOR
    END_FOR

    Write(sum)
END



                    /* SOLUTION WITH HASH_TABLE */


ALGORITHM Overlapp_Numbers
VAR
    HashTab : HASH_TABLE<INTEGER,INTEGER>
    set1,set2 : ARRAY_OF INTEGER[10];
    OverlappingTab : ARRAY_OF INTEGER[20];
    i,j :INTEGER;
    count,sum :INTEGER :=0;
BEGIN
    Write("Enter first Array");
    Read(set1);
    Write("Enter second Array");
    Read(set2);

    FOR i FROM 0 TO set1.length STEP 1  DO
        IF ( HashTab.lookup(set1[i]=TRUE) ) THEN
            count :=HashTab.get(set1[i])
            HashTab.insert(set1[i],count+1)
        ELSE
            HashTab.insert(set1[i],1)
        END_IF
    END_FOR

    FOR i FROM 0 TO set2.length STEP 1  DO
        IF ( HashTab.lookup(set2[i]=TRUE) ) THEN
            count :=HashTab.get(set1[i])
            HashTab.insert(set2[i],count+1)
        ELSE
            HashTab.insert(set2[i],1)
        END_IF
    END_FOR

    OverlappingTab := HashTab.getkeys();
    FOR i FROM 0 TO OverlappingTab.length STEP 1  DO
        IF ( HashTab.get(OverlappingTab[i])<>1 ) THEN
            sum := sum + OverlappingTab[i]
        END_IF
    END_FOR
END